<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.msvdev.homefinance.controller.utility.category.CategoryUtilityController"
      spacing="5.0">

    <HBox fx:id="buttonsBox" alignment="CENTER_LEFT" spacing="5.0">
        <Button text="Добавить" onAction="#addItem"/>
        <Button text="Удалить" onAction="#deleteItem"/>
    </HBox>

    <TableView fx:id="categoryTable" prefHeight="1000.0" prefWidth="1032.0" VBox.vgrow="ALWAYS"/>

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</VBox>
