<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<Menu xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.msvdev.homefinance.controller.menu.FileMenuController"
      text="Файл">

    <MenuItem fx:id="newMenuItem" text="Создать..." onAction="#newFileAction"/>
    <MenuItem fx:id="openMenuItem" text="Открыть..." onAction="#openFileAction"/>
    <MenuItem fx:id="closeMenuItem" text="Закрыть" onAction="#closeFileAction" disable="true"/>

    <SeparatorMenuItem/>

    <MenuItem fx:id="importCsvMenuItem" text="Импорт из файла..." onAction="#importFromFileAction" disable="true"/>
    <MenuItem fx:id="exportCsvMenuItem" text="Экспорт в файл CSV..." onAction="#exportCsvFileAction" disable="true"/>

    <SeparatorMenuItem/>

    <MenuItem text="Выход" onAction="#exitAction"/>
</Menu>
