<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<Menu xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.msvdev.homefinance.controller.menu.FinanceMenuController"
      fx:id="financeMenu"
      text="Управление финансами">

    <MenuItem text="Добавить расходы..." onAction="#addExpensesAction"/>
    <MenuItem text="Список расходов..." onAction="#expensesListAction"/>

    <SeparatorMenuItem/>

    <MenuItem text="Обновить статистику" onAction="#updateStatisticsAction"/>

    <SeparatorMenuItem/>

    <MenuItem text="Категории расходов..." onAction="#categoryManagementAction"/>
</Menu>
